# 2진수 8진수
# Bronze 1
# 2진수 주어졌을 때 8진수 변환하기

# 230613
######################################################

## 1. 시간초과 (1)

# n = input()

# # 2진수 > 10진수
# dec = 0
# j = 1  # 1, 2, 4, 8, ... 곱해줄 숫자
# for i in range(len(n) - 1, -1, -1):  # 이진수 뒷 숫자부터
#     dec += int(str(n)[i]) * j
#     j *= 2

# # 10진수> 8진수
# ans = oct(dec)
# print(ans[2:])

######################################################

# ## 2. 시간초과 (2)
# # 2진수를 3자리씩 나누어서 4/2/1 곱해줘서 바로 8진수로 변환하기

# n = list(map(int, input()))[::-1]  # 이진수 받아서 거꾸로 리스트 안에 넣어
# res = ""
# idx = 0     # 3자리씩 끊기 위해 0, 1, 2만 돌거임
# tmp = 0     # 3자리 마감 시 빼낼 8진수 한자리

# for i in range(len(n)):
#     tmp += 2**idx * n[i]
#     if idx == 2 or i == len(n) - 1:     # 3자리 끊겼거나, 마지막 수일 때 숫자 빼내기
#         idx = 0
#         res += str(tmp)
#         tmp = 0
#     else:
#         idx += 1

# print(res[::-1])


######################################################

## 3. 내장함수

n = int(input())
ans = oct(int(n, 2))[2:]
print(ans)
