n, k, a, b = map(int, input().split())
arr = [k for i in range(n)]
for i in range(a):
    arr[i] += k
print(max(arr)-1)

# 문제 이해
'''
6 3 3 2 라면
[3, 3, 3, 3, 3, 3]
3의 수분을 머금고 있는 화분 6개 중에서
3개의 연속된 화분의 수분에 +2를 한다.
[5, 5, 5, 3, 3, 3]이 되므로
가장 높은 값인 5가 5일 뒤에 0이 되므로 5일이라고 생각함

마찬가지로 예제2
2 2 1 1라면
2의 수분을 머금은 2개의 화분 중
연속된 1개의 화분의 수분 +1
[2, 2] -> [3, 2]
따라서 가장 높은 값인 3이 3일 뒤에 0이 되므로 3일이라고 생각함

뭔가 문제 이해를 완전히 잘못하고 있는 것 같다.
'''