# 벌집
# B2
# 수학

"""
규칙찾기
1 7 19 37 61 91 127(더하는수6 12 18 24 30 36)
겉보기와 다르게 1을 중심으로 한바퀴씩 감싼 둘레는 다 +1밖에 안됨

1+6*a = n
a = (n-1)//6
    
"""
n = int(input())
s = 1
i = 1
while s < n:
    s += i * 6
    i += 1
print(i)
